{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:backend":"cd backend && npm run build",
    "start": "npm run build:backend && nf start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "foreman": "^3.0.1"
  }
}
